FB_DOCUMENT_ID=8UC7rWQLAWiulsp9FV49
VITE_API_KEY=AIzaSyDYK5j5BqWoHD7DE5Kt4oXHdf8FhIzm-Z8
VITE_AUTH_DOMAN=contact-app-5e520.firebaseapp.com
VITE_PROJECT_ID=contact-app-5e520
VITE_STORAGE_BUCKET=contact-app-5e520.appspot.com
VITE_MESSAGING_SENDER_ID=872015868275
VITE_APP_ID=1:872015868275:web:e566af56777d6934849506